<!doctype html>
 <html>
  <head>
   <title> Welcome to Auchi Polytechnic </title>
   </head>
    <body style="background-color:#8a8371;"> <center>
	
	<table border="1" style="background-color:white;">

	 <tr>
	 <td rowspan="9"> &nbsp;&nbsp;
       </td>
	 </tr>

	 <tr> 
	 
	  <td colspan="4">
	   <img src="../images/auchi2.png">
	  </td>
	  <td colspan="6" style="text-align:center;">
	   <button type="text" style="background-color:white;"> Search </button> <br/>
	   <input type="text">
	   <button type="text"> GO </button><br/>
	   <a href="http://advexplore.com/sk-domsale.php">FAQ </a> 
	   <a href="www.auchipoly-online.com/studentlogin.php">Login </a>
	  </td>
	 </tr>

	 <tr>
	  <td style="background-color:#5a5c5c;"><center>
	   <a href="www.auchipoly-online.com/index.php" style="color:white;">Home</a>
	  </td>
	  <td style="background-color:#5a5c5c;"><center>
	   <a href="" style="color:white;">Admissions</a>
	  </td>

	  <td colspan="3" style="background-color:#5a5c5c;"><center>
	  <a href="" style="color:white;">Courses & Programmes</a>
	  </td>

	  <td style="background-color:#5a5c5c;"><center>
	   <a href="" style="color:white;">Alumni</a>
	  </td>

	  <td style="background-color:#5a5c5c;"><center>
	   <a href="" style="color:white;">Library</a>
	  </td>

	  <td style="background-color:#5a5c5c;"><center>
	   <a href="" style="color:white;">About Ap</a>
	  </td>

	  <td style="background-color:#5a5c5c;"><center>
	   <u style="color:white;">Contact Us</u>
	  </td>
	 </tr>

	 <tr><center>
	  <td colspan="9">
	   <font size="2"><b><i>Welcome To Auchi Poly Education Portal</i></b></font>
	  </td>
	 </tr>

	 <tr>
	  <td colspan="7">
	   <img src="../images/auchi.png">
	  </td>

	  <td colspan="2" rowspan="4"><center>
	   <font size="4" style="background-color:#8a8371;"> 
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   Staff Login 
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   </font>
	  </p>
	
	   <font size="2"> <b>UserID</b></font><br>
	   <input type="text" size="20"><br>	 
	   <font size="2"> <b>Password</b></font><br>
	   <input type="text" size="20"><br>	 

	   <h3 style="color:red;">News/Information:</h3>
	   <h3 style="color:blue;"> Admission: 2021/2022 <br> Session</h3>

	   <i style="color:#660033;"> <b> All propective candidates, <br>HND and ND after submitting <br> their ONLINE APPLICATION <br>FORMS are required to log in <br>
	   to the Application Control <br> Panel and click on the link :</b><br> <b style="color:blue;"> Admission/Application<br> Clearance</b>  <b style="color:#660033;">form</b> <b>and follow the<br>
 	   prompts.</b></i>
	   <i style="color:#660033;"s><b>All HND candidates who <br>have prevousily submited their <br> forms should log in and <br> 
	   update the <br>
	   <b style="color:blue;"> Admission/Application <br> Clearance form.</b></i><br><br><br><br>

          <font size="6" style="color:#660033;"><b>News</b><br></font><br>
	   <font size="3" style="color:red;"><u>2021/2022 POST-UTME<br> SCREENING DATES</u></font><br><br>
	   <font size="4" style="color:#660033;"><u>2021/2022 HND AND<br> POST HND<br> SCREENING DATES</u></font><br>

	   <h3 style="background-color:#8a8371; color:#003a15;"><u> <br><br><br>	 
	   2021/2020 Admission <br> List eNotice Board<br><br><br><br><br><br><br>
	   </u></h3>
	   <br><br><br><br>
	   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  </td>
	 </tr>

	 <tr>
	  <td colspan="7">
	   <p style="color:#3e4349;"><b> Auchi Polytechnic one of the leading Polytechnics in the country,in one of the most vibrant and cosmopolitan towns<br/>in Nigeria-This
	       Polytechnic portal presents an avenue for students to carry out normal academic transaction,<br/>such as view result status,
	       checking class list,checking and accepting admissions,registering for courses online.
	   </b></p>
          <p style="color:#3e4349;"> <b>The site also provides an avenue for registered students to access other facilities like e-library, chat forums,locate<br/> and
             communicate with staff and students, register for alumni.For further enquiries and request for technical <br/> assistance while
	       carrying out transactions on this site, please contact our MIS Office: email mis@auchipoly.edu.ng
	    </b></p>
	  </td>
	 </tr>

	 <tr>
	  <td colspan="3" rowspan="1" style="background-color:#8a8371;"><center>
	   <h3 style="color:#551a8b;">
	    AUCHI POLYTECHNIC<br/>
	    <u>ADMISSIONS INTO THE<br/> HIGHER NATIONAL DIPLOMA<br/> (HND), PROFESSIONAL DIPLOMA<br/> IN BUILDING TECHNOLOGY <br/>AND URBAN AND REGIONAL<br/> PLANNING PROGRAMMES<br/> (2022/2023 MORNING SESSION)</u><br><br>
	    <u style="color:red;">Post-UTME/National<br> Diploma Courses :Online<br> Application and Screening.<br> Apply for 2022/23</u style="color:red;"></h3> <br>
	    </td>

	  <td colspan="4" rowspan="2"><center>
	   <h3 style="background-color:#8a8371; color:white;">Old & Returning Students</h3><br/>
	   <font size="-1">All students can login to Access the Student's Control Panel. Then follow the<br/>
	   links below to Check Result Status, Class List and Register For<br/> 
	   Current Academic Session. Students can access other facilities.</font><br/>
	   <img src="../images/1.png"><b>Student Login</b><br/>

	   <form action="/action_page.php">
	   <label for="number">Matriculation Number:</label><br/>
	   <input type="text"  id="number" name="number" size="35"><br>
	   <label for="code">Password:</label><br/>
	   <input type="code"  id="code" name="code" size="27"><br><br>
	   </form>	   
	   <button input="type" style="background-color:#9191b9;">Submit</button><br><br>

         <li style="color:blue;"> a new user! Sign me up</li>
	   <li style="color:#92238b;"><i>Opps! I Forget my password</i> </li><br><br>

	   <font size="-1" >All Students are required to login with their Matriculation Number as<br/>
	   username and password that you sign-up with. If you have not done so, click on<br/>
	   <u style="color:blue;">Sign me up</u> above. Ensure that you check the Administrative Charges schedule<br/>
 	   and pay all required charges to be able to access all facilities provided <br/>
	   on this platform.</font><br>

	   <b style="color:blue;">Check Semester Examination Results</b><br>
	   <h3 style="color:blue;">Registration For OVERDUE Students</h3>
	   <h3 style="color:red;">2021/2022 admissions</h3>
	   <h4>All Current batch of admitted students are required<br> to do Acceptance and pay Administrative charges</h4> <br><br>
	   
	  <h4><b style="color:navy;">All New and Returning Students are required to login into<br>the students Control Panel, and click on the link</b>  <b style="color:red;">Tertiary <br>Institution Social Health Insurance Programme (Fill the <br> required details <br>
	  for Auchi Polytechnic TISHIP Registration).</b></h4><br>

	  <h3 style="color:firebrick;">New Admissions</h3>

	  <h3 style="color:#003a15;"><u>2021/2022 Admission List : e-Notice Board</u></h3><br><br><br><br><br><br><br><br>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  </td>
	 </tr>
	
	 <tr>
	  <td colspan="3"  style="background-color:#edeeee;"><center>

  	   <p>
	    <font size="-1" style="color:#660033;">If you have submitted an online Application<br> Form, Login below to access Prospective<br> 
	    Student's Control Panel. Login with<br> the Username and Password you already have<br>
	    when you made application request. You can<br> edit your form,check your Admission Status,<br> 
	    Accept Admission and/or Register.</font><br><br>

	    <b>Applicant Login</b><br>
	    Username: <input type="text" size="25"><br>
	    Password: <input type="text" size="25"><br>
	    <img src="../images/auchi3.png"><br><br><br><br></p>

	    <h3  style="color:#600b14;"><u>*Online Application and <br>Screening: Apply for<br>
	    2022/23 Auchi Poly HND<br> AND Post-HND Courses.</u></h3><br>

	   <h2 style="color:blue;"><u>General Entry Requirement<br> into Auchi Polytechnic</u></h2><br>
	
	   <font size="-1"  style="color:#600b14;"><b>For infomation on available COURSES,<br>HND , POST-HND as well as Payment<br>
	   Issues (RRR). Contact the Director Auchi<br> Polytechnic MIS department.</b></font><br><br><br>

	   <h2><i><u style="color:blue;">Check Admission list</u> <br>
	   <font size="3"><u style="color:#ce776b;"> CLICK HERE </u></font></i></h2><br>
	  
 	   <i style="color:blue;"><u>Print Admission Letter Here FOR <br>(2017-2018 )Session</u></i><br><br><br><br><br><br>
	   <font size="2" style="color:blue;"> Check Admin. Charges for</font>
	   <b style="color:blue;">HERE </b> <br><br><br><br><br><br><br><br>
	  </td>


	 </tr>

	 <tr>
	  <td colspan="9"><center>

  	   <button style="width:1100px;">Copyright © 2005-2023, Auchi Polytechnic. All rights reserved.</button>
	  
	  </td>
	 </tr>

	<tr>
	 <td colspan="9">
         Powered by ......
	 </td>
	</tr>

	</table>

   </body>
 </html>	